{
  "apiKey": "AIzaSyC3VWJ-i7YRVkgPjmOBruu2ekPx5WupvKY",
  "authDomain": "maintenance-management-37ddb.firebaseapp.com",
  "projectId": "maintenance-management-37ddb",
  "storageBucket": "maintenance-management-37ddb.firebasestorage.app",
  "messagingSenderId": "914525534717",
  "appId": "1:914525534717:web:14a4bc163f2efe49118194",
  "measurementId": "G-GWSPMHR1Y3"
}
